# MyProgressTracker

./: .gitmodules  MyProgressTracker.sln  README.md
.github/workflows/: master_myprogresstracker.yml
MyProgressTracker/: MyProgressTracker.csproj  Program.cs  appsettings.json
MyProgressTracker/Controllers/: DashboardController.cs  HomeController.cs  LandingController.cs  LoginController.cs
MyProgressTracker/DataResources/: InMemoryDBContext.cs
MyProgressTracker/Handlers/: CourseHandler.cs  DummyDataInsertHandler.cs  LoginHandler.cs  ReportHandler.cs  SignInHandler.cs  StudySessionHandler.cs  SubjectHandler.cs
MyProgressTracker/Models/: AddSessionViewModel.cs  AddSubjectViewModel.cs  CompositLoginViewModel.cs  CourseResponse.cs  CoursesViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  InMemoryDBContext.cs  LoginResponse.cs  LoginViewModel.cs  LogoutResponse.cs  ResponseWrapper.cs  SiginInViewModel.cs  SignInResponse.cs  StudySessionResponse.cs  StudySessionViewModel.cs  StudySubjectProgressReportModel.cs  SubjectResponse.cs  SubjectViewModel.cs  SystemConstant.cs  User.cs
MyProgressTracker/Models/Entity/: Course.cs  Semester.cs  StudySession.cs  Subject.cs  User.cs
MyProgressTracker/Properties/: launchSettings.json
MyProgressTracker/ServiceConnectors/: AthenticationServiceConnector.cs  InquiryServiceConnector.cs
MyProgressTracker/ServiceCore/: SystemServiceCore.cs
MyProgressTracker/Views/: _ViewImports.cshtml
MyProgressTracker/Views/Dashboard/: AddCourseView.cshtml  AddSessionView.cshtml  AddSubjectView.cshtml  CoursesView.cshtml  DashboardView.cshtml  Dummy Dash.cshtml  StudySessionsView.cshtml  SubjectsView.cshtml
MyProgressTracker/Views/Home/: Index.cshtml  Login1.cshtml  Register.cshtml
MyProgressTracker/Views/Landing/: LandingView.cshtml
MyProgressTracker/Views/Login/: UserLogin.cshtml
MyProgressTracker/Views/Shared/: _DashboardMenu.cshtml  _Layout.cshtml  _Notification.cshtml
MyProgressTracker/wwwroot/css/: AddCourseStyle.css  DashboardStyle.css  LandingStyle.css  LoginStyle.css  SignInStyle.css
MyProgressTracker/wwwroot/js/: dashboardscript.js  dashboardscript2.js  landingscript.js
