<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LoginStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.7" />
    <PackageReference Include="Syncfusion.EJ2.MVC5" Version="26.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyProgressTrackerDependanciesLib">
      <HintPath>..\..\MyProgressTrackerDependanciesLib\MyProgressTrackerDependanciesLib\bin\Debug\net8.0\MyProgressTrackerDependanciesLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
